apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vfsld7ctl-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/vfsld7ctl-java-quarkus-gitops